# hyperwallet-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
core/: build.gradle  proguard-rules.pro
core/config/: jacoco-settings.gradle  lint.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hyperwallet/android/: Configuration.java  ExceptionMapper.java  GqlTransaction.java  HttpTransaction.java  Hyperwallet.java  HyperwalletAuthenticationTokenListener.java  HyperwalletAuthenticationTokenProvider.java  PathFormatter.java  RestTransaction.java  TokenLessPathFormatter.java
core/src/main/java/com/hyperwallet/android/exception/: AuthenticationTokenProviderException.java  HyperwalletAuthenticationTokenProviderException.java  HyperwalletException.java  HyperwalletGqlException.java  HyperwalletInitializationException.java  HyperwalletInvalidRequestPathException.java  HyperwalletJsonParseException.java  HyperwalletRequestNotBuiltException.java  HyperwalletRestException.java  InvalidRequestPathException.java  RequestNotBuiltException.java
core/src/main/java/com/hyperwallet/android/listener/: HyperwalletListener.java
core/src/main/java/com/hyperwallet/android/model/: Error.java  Errors.java  HyperwalletBankAccount.java  HyperwalletBankAccountPagination.java  HyperwalletBankCard.java  HyperwalletBankCardPagination.java  HyperwalletError.java  HyperwalletErrors.java  HyperwalletJsonModel.java  HyperwalletPagination.java  HyperwalletPayPalAccountPagination.java  HyperwalletStatusTransition.java  HyperwalletTransferMethod.java  HyperwalletTransferMethodPagination.java  HyperwalletUser.java  JsonModel.java  PayPalAccount.java  PayPalAccountPagination.java  QueryParam.java  ReceiptIssuer.java  StatusTransition.java  TypeReference.java
core/src/main/java/com/hyperwallet/android/util/: DateUtil.java  HttpClient.java  HttpMethod.java  JsonUtils.java  Tls12SocketFactory.java
core/src/main/res/values/: strings.xml
core/src/main/res/values-bg/: strings.xml
core/src/main/res/values-cs/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-el/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fi/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hr/: strings.xml
core/src/main/res/values-hu/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-is/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-lv/: strings.xml
core/src/main/res/values-mk/: strings.xml
core/src/main/res/values-mn/: strings.xml
core/src/main/res/values-ms/: strings.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-pt-rPT/: strings.xml
core/src/main/res/values-ro/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-sk/: strings.xml
core/src/main/res/values-sl/: strings.xml
core/src/main/res/values-sv/: strings.xml
core/src/main/res/values-th/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/values-zh/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/test/java/com/hyperwallet/android/: ConfigurationTest.java  ExceptionMapperTest.java  GetConfigurationTest.java  GqlTransactionBuilderTest.java  GqlTransactionTest.java  GqlTransactionTestSuite.java  HttpClientTestSuite.java  HyperwalletGetConfigurationTest.java  HyperwalletTestSuite.java  JsonUtilsTest.java  PathFormatterTest.java  RestTransactionBuilderTest.java  RestTransactionTest.java  RestTransactionTestSuite.java  TestSuite.java
core/src/test/java/com/hyperwallet/android/balance/: ListBalancesTest.java  (+1 more)
core/src/test/resources/: add_card_response.json  balance_list_response.json  balance_no_balance_response.json  balance_response.json  bank_account_list_response.json  bank_account_list_single_response.json  bank_account_response.json  bank_account_update_response.json  bank_account_wire_response.json  bank_card_response.json  bank_cards_response.json  bank_no_cards_response.json  conditional_pattern_response.json  country_item.json  country_without_nodes_item.json  currency_item.json  currency_without_nodes_item.json  deactivated_paper_check_response.json  deactivated_paypal_account_response.json  deactivated_venmo_account_response.json  extension_item.json  fee_another_item.json  fee_flat_item.json  fee_item.json  fee_percent_item.json  field_group_empty_fields_item.json  field_group_item.json  field_selection_option_data.json  field_selection_response.json  field_without_selection_response.json  foreign_exchange_item.json  mask_with_conditional_formatting_response.json  mask_with_fieldvaluemasked_response.json  mask_without_conditional_formatting_response.json  page_info.json  page_link_response.json  page_parameter.json  paper_check_response.json  paper_check_update_response.json  paper_checks_response.json  (+51 more)
core/src/test/resources/errors/: add_card_error_response.json  bank_account_update_error_response.json  constraint_error_response.json  forbidden_error_response.json  gql_error_response.json  graphql_error_response.json  invalid_status_transition.json  jwt_token_expired.json  location_error_response.json  paper_check_update_error_response.json  paypal_account_update_error_response.json  related_resources_error_response.json  system_error_response.json  tmc_gql_error_response.json  transfer_error_response.json  transfer_method_error_response.json  unauthorized_error_response.json  venmo_account_update_error_response.json
(+592 files in other folders)
